#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/Pole.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5525226266929889 0.5638781200270218 -0.6138079608045759 2.0223436583641305
  position 0.2883226113731201 1.7255192054273396 12.401832619587015
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../floor.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
  wallHeight 0
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "../wall.png"
      ]
    }
  }
}
Robot {
  translation 3.27 -3.32 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "client robot"
  controller "client_controller"
  supervisor TRUE
}
Pole {
  translation 3.18 -3.39 0
  name "client pole"
}
Khepera4 {
  hidden position_0_0 433.4919938737911
  hidden position_0_1 460.6569869971354
  hidden rotation_1 -0.5863304459337032 0.5863304475519172 0.5589572563664892 4.160981082766288
  hidden rotation_2 0.20116210714789073 -0.2011621757139832 0.9586801268983502 4.670203736440757
  translation 2.49393 1.86651 -0.000160877
  rotation 6.884119983687673e-05 8.369599980167741e-08 -0.9999999976304412 -0.004155307179586565
  controller "my_controller"
}
Pole {
  translation 3.22 3.3 0
  name "main brain pole"
}
Robot {
  translation 3.25 3.38 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
Khepera4 {
  hidden position_0_0 1.6967055978608272e-12
  hidden position_0_1 1.6732243781174403e-12
  translation -1.2600000001186822 -2.4999999999999996 -0.00016044538973735908
  rotation -3.1406608181795285e-08 3.1406576097070434e-08 -0.999999999999999 1.5707953071795868
  name "Khepera IV-1"
  controller "my_controller"
}
