#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/Pole.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.556396263953857 0.5455649020403845 -0.626723332196796 2.039528109356961
  position -2.066328445705303 3.06289746736828 22.288783279386415
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../floor.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
  wallHeight 0
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "../wall.png"
      ]
    }
  }
}
Robot {
  translation 3.27 -3.32 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "client robot"
  controller "client_controller"
  supervisor TRUE
}
Pole {
  translation 3.18 -3.39 0
  name "client pole"
}
Khepera4 {
  translation -2.51022 2.48554 -0.000160525
  rotation -2.87848e-10 2.86974e-10 1 -1.5696553071795858
  controller "my_controller"
}
Pole {
  translation 3.22 3.3 0
  name "main brain pole"
}
Robot {
  translation 3.25 3.38 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
Khepera4 {
  translation 2.5 0.6 0
  rotation 0 0 1 -1.5708
  name "Khepera IV-1"
  controller "my_controller"
}
