#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera4/protos/Khepera4.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 7.715429057056669e-05 2.3010329138276053e-07 12.727175629703673
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../floor.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
  wallHeight 0
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "../wall.png"
      ]
    }
  }
}
Khepera4 {
  hidden position_0_0 234.31025479856604
  hidden position_0_1 242.79766245939464
  hidden rotation_1 0.12933295460700767 -0.1293330203722327 0.9831306915634449 4.695376636473007
  hidden rotation_2 -0.6862442441268174 0.6862442989494152 -0.24111739788376724 2.6683901961181444
  translation -2.51023 2.49554 -0.000160525
  rotation -2.87848e-10 2.86974e-10 1 -1.5696553071795858
  controller "my_controller"
}
