#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/Pole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera3/protos/Khepera3_Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera3/protos/Khepera3.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.15798700597154744 0.5812535630791739 0.7982383111276425 0.6563996636028611
  position -2.9306083634740117 -0.5765017593220394 1.1368786651970102
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../floor.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
  wallHeight 0
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "../wall.png"
      ]
    }
  }
}
Khepera4 {
  translation -2.51 1.66 0
  rotation 0 0 1 -1.5707953071795862
  name "Henry"
  controller "my_controller"
  turretSlot [
    DEF BASE Khepera3_Gripper {
      translation -0.03 0 0.074
    }
    Lidar {
    }
  ]
}
DEF CYLINDER_LOAD Solid {
  translation -1.24 0.44 0.04
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.08
        radius 0.012
      }
    }
  ]
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
    density 100
    mass 0.05
  }
}
Robot {
  translation 3.27 -3.32 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "client robot"
  controller "client_controller"
  supervisor TRUE
}
Pole {
  translation 3.18 -3.39 0
  name "client pole"
}
Khepera4 {
  translation -1.24882 1.25699 -0.000160525
  rotation -2.87848e-10 2.86974e-10 1 -1.5696553071795858
  controller "test"
  turretSlot [
    Lidar {
      translation 0.07 0 0.06
      horizontalResolution 360
      numberOfLayers 1
      maxRange 0.4
    }
    InertialUnit {
    }
    GPS {
    }
    DEF BASE Khepera3_Gripper {
      translation -0.01 0 0.064
    }
  ]
}
Pole {
  translation 3.22 3.3 0
  name "main brain pole"
}
Robot {
  translation 3.25 3.38 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
Khepera4 {
  translation 2.51 0.65 0
  rotation 0 0 1 -1.5707953071795862
  name "Khepera IV-1"
  controller "my_controller"
  turretSlot [
    DEF BASE Khepera3_Gripper {
    }
    Lidar {
    }
  ]
}
Khepera4 {
  translation -2.52 -1.21 0
  rotation 0 0 1 1.5708
  name "Norman"
  controller "my_controller"
  turretSlot [
    Lidar {
    }
    DEF BASE Khepera3_Gripper {
    }
  ]
}
Khepera3 {
  translation -3.21 1.23 0
  name "Obstacle"
  controller "<none>"
}
