#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/Pole.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3525936589896262 0.2945978146094212 0.8881947079709834 1.8647471560146638
  position 0.7435965881367728 -8.989360903399389 8.935784059021342
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../floor.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
  wallHeight 0
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "../wall.png"
      ]
    }
  }
}
Robot {
  translation 3.27 -3.32 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "client robot"
  controller "client_controller"
  supervisor TRUE
}
Pole {
  translation 3.18 -3.39 0
  name "client pole"
}
Khepera4 {
  hidden position_0_0 234.31025479856604
  hidden position_0_1 242.79766245939464
  hidden rotation_1 0.1293329546070077 -0.12933302037223274 0.9831306915634449 4.695376636473007
  hidden rotation_2 -0.6862442441268173 0.6862442989494153 -0.24111739788376726 2.668390196118144
  translation -2.51023 2.49554 -0.000160525
  rotation -2.87848e-10 2.86974e-10 1 -1.5696553071795858
  controller "my_controller"
}
Pole {
  translation 3.22 3.3 0
  name "main brain pole"
}
Robot {
  translation 3.25 3.38 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
Khepera4 {
  name "Khepera IV-1"
  controller "my_controller"
}
