#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/Pole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera3/protos/Khepera3_Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5810485365929755 0.5584507847204342 -0.5920433423055215 2.1069337509704757
  position -0.6008850099381899 0.1142429484211761 11.733028681130364
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 4 4
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../floor.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
  wallHeight 0
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "../wall.png"
      ]
    }
  }
}
Solid {
  translation -1.25 0.45 0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.08
        radius 0.013
      }
    }
  ]
  boundingObject Shape {
    appearance PBRAppearance {
    }
    geometry Cylinder {
      height 0.1
      radius 0.05
    }
  }
  physics Physics {
  }
}
Robot {
  translation 3.27 -3.32 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "client robot"
  controller "client_controller"
  supervisor TRUE
}
Pole {
  translation 3.18 -3.39 0
  name "client pole"
}
Khepera4 {
  translation -2.51023 2.49554 -0.000160525
  rotation -2.87848e-10 2.86974e-10 1 -1.5696553071795858
  controller "test"
  turretSlot [
    Lidar {
      translation 0.07 0 0.06
      horizontalResolution 360
      numberOfLayers 1
      maxRange 0.4
    }
    InertialUnit {
    }
    GPS {
    }
    DEF BASE Khepera3_Gripper {
      translation -0.01 0 0.064
    }
  ]
}
Pole {
  translation 3.22 3.3 0
  name "main brain pole"
}
Robot {
  translation 3.25 3.38 0
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
Khepera4 {
  translation 2.5 0.62 0
  rotation 0 0 1 -1.5707953071795862
  name "Khepera IV-1"
  controller "my_controller"
}
