#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera3/protos/Khepera3_Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3022453372284004 0.11455211541084208 0.9463221274907353 2.452865032904246
  position 0.9229034702687341 -0.7700841650759843 0.8785417669768334
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.949096 0.980865 1
  }
}
Thymio2 {
  hidden position_0_0 0.3026381104648782
  hidden position_0_1 0.3026381179735316
  hidden rotation_1 0.6273588385816733 0.6273588483957068 0.4613477679506716 2.2770914309949264
  hidden rotation_2 0.6273588396320245 0.627358849446058 0.4613477650940533 2.2770914357055467
  translation 0.028921767525755083 -0.3837310577765282 -6.641446640386073e-05
  rotation 0.004433553726182985 -0.004440461697816532 0.99998031275684 1.569274936651923
  controller "line_follow"
}
Shape {
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  geometry Box {
    size 0.005 1 0.01
  }
  isPickable FALSE
}
Khepera4 {
  translation 0.24 0 0
  name "Drone"
  controller "drone"
  turretSlot [
    DEF BASE Khepera3_Gripper {
    }
  ]
}
